<!DOCTYPE html>
<html>
    <head>
        <title>Smashing Magazine Homepage</title>
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/867f1dd431.js" crossorigin="anonymous"></script>
    </head>
    <body>
            <header class="header">
                <div class="logo">
                    <a href="index.html"><img src="images/logo.PNG" alt="Smashing magazine"></a>
                </div>
                <nav class="nav-header">
                    <ul>
                        <li class="nav-list"><a href="#">Articles</a></li>
                        <li class="nav-list"><a href="#">Guide</a></li>
                        <li class="nav-list"><a href="#">Books</a></li>
                        <li class="nav-list"><a href="#">Events</a></li>
                        <li class="nav-list"><a href="#">Membership</a></li>
                        <li class="nav-list">
                            <button class="navbtn">
                                <span>More</span>
                                <!--background-img-->
                            </button>
                        </li>
                    </ul>
                </nav>
                <div class="search">
                    <i class="fa fa-search ilinksearch" aria-hidden="true"></i>
                    <input class="searchbtn" type="search" placeholder="Search articles...">
                </div>
            </header>
            <main class="main">
                <div class="article-container">
                   <!-- <h1>Don't Miss These Latest<br>
                        Articles
                    </h1>-->
                    <article class="articles">
                        <div class="author-info">
                            <div class="author-img">
                                <figure>
                                    <a href="#"><img src="https://res.cloudinary.com/indysigner/image/fetch/f_auto,q_auto/w_400,h_400,c_thumb,g_face/https://cloud.netlifyusercontent.com/assets/344dbf88-fdf9-42bb-adb4-46f01eedd629/163172fd-b2b4-42a1-9a02-7ef3183429d1/andy-clarke.jpg" alt=""></a>
                                </figure>
                            </div>
                            <p class="author-name">
                                <a href="#">Andrew Clarke</a>
                                <span class="wrote">wrote</span>
                            </p>
                        </div>
                        <h2 class="article-title">
                            <a href="#">Inspired design decisions with Bradbury Thompson: The art of graphic design</a>
                            <a class="article-comments" href="#">
                                <img src="https://img.icons8.com/material-outlined/2x/topic.png" alt="comment">
                                <span>Leave a comment</span>
                            </a>
                        </h2>
                        <ul class="tags">
                            <li>
                                <a href="#">
                                    Design
                                    <sup>499</sup>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Performance
                                    <sup>129</sup>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Optimization
                                    <sup>70</sup>
                                </a>
                            </li>
                        </ul>
                    </article>
                    <article class="articles">
                        <div class="author-info">
                            <div class="author-img">
                                <figure>
                                    <a href="#"><img src="https://cloud.netlifyusercontent.com/assets/344dbf88-fdf9-42bb-adb4-46f01eedd629/1e1a2714-a3c0-466b-8199-c63e567cb0d1/adeneye-david-abiodun-200x200.jpg" alt=""></a>
                                </figure>
                            </div>
                            <p class="author-name">
                                <a href="#">Adeneye David Abiodun</a>
                                <span class="wrote">wrote</span>
                            </p>
                        </div>
                        <h2 class="article-title">
                            <a href="#">Mastering props and propTypes in React</a>
                            <a class="article-comments" href="#">
                                <img src="https://img.icons8.com/material-outlined/2x/topic.png" alt="comment">
                                <span>2 comment</span>
                            </a>
                        </h2>
                        <ul class="tags">
                            <li>
                                <a href="#">
                                    React
                                    <sup>56</sup>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    App
                                    <sup>211</sup>
                                </a>
                            </li>
                        </ul>
                    </article>
                    <article class="articles">
                        <div class="author-info">
                            <div class="author-img">
                                <figure>
                                    <a href="#"><img src="https://cloud.netlifyusercontent.com/assets/344dbf88-fdf9-42bb-adb4-46f01eedd629/953d0d06-aebe-42b0-ab17-336430703219/iris-lj-200px.jpg" alt=""></a>
                                </figure>
                            </div>
                            <p class="author-name">
                                <a href="#">Iris Ljesnajanin</a>
                                <span class="wrote">wrote</span>
                            </p>
                        </div>
                        <h2 class="article-title">
                            <a href="#">Community resources, weekly newsletters and boosting skills online</a><br>
                            <a class="article-comments" href="#">
                                <img src="https://img.icons8.com/material-outlined/2x/topic.png" alt="comment">
                                <span>Leave a comment</span>
                            </a>
                        </h2>
                        <ul class="tags">
                            <li>
                                <a href="#">
                                    Smashing Monthly Roundup
                                    <sup>11</sup>
                                </a>
                            </li>
                            
                        </ul>
                    </article>
                    <article class="articles">
                        <div class="author-info">
                            <div class="author-img">
                                <figure>
                                    <a href="#"><img src="https://cloud.netlifyusercontent.com/assets/344dbf88-fdf9-42bb-adb4-46f01eedd629/fecbfb97-8626-496b-ad67-bb918ad320bf/brien200px.jpg" alt=""></a>
                                </figure>
                            </div>
                            <p class="author-name">
                                <a href="#">Frederick O'Brien</a>
                                <span class="wrote">wrote</span>
                            </p>
                        </div>
                        <h2 class="article-title">
                            <a href="#">A smashing guid to the world of search engine optimization</a>
                            <a class="article-comments" href="#">
                                <img src="https://img.icons8.com/material-outlined/2x/topic.png" alt="comment">
                                <span>5 comment</span>
                            </a>
                        </h2>
                        <ul class="tags">
                            <li>
                                <a href="#">
                                    SEO
                                    <sup>21</sup>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Content
                                    <sup>56</sup>
                                </a>
                            </li>
                        </ul>
                    </article>
                </div>
                

            </main>
        

    </body>
</html>